SectionVerb {
	Value {
		MinBufferLevel "512"
	}

	EnableSequence [
		cset "name='DAC LINEOUT Left Volume' 3"
		cset "name='DAC LINEOUT Right Volume' 3"
		cset "name='ADC ALC Group 3 Right Volume' 28"
		cset "name='ADC MIC Group 3 Right Gain' 2"
		cset "name='ADC Main MICBIAS' 1"
		cset "name='ADC MICBIAS2' on"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
		cset "name='Main Mic Switch' on"
	]

	DisableSequence [
		cset "name='Main Mic Switch' off"
	]
}
